# RasmusApp

./: .README  README.md
App/app/: build.gradle  google-services.json
App/app/src/debug/res/values/: google_maps_api.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/myapp/UI/Activity/: LoginActivity.java  MainActivity.java
App/app/src/main/java/com/example/myapp/UI/Fragments/: DrinksFragment.java  HomeFragment.java  MapsFragment.java  OrderFragment.java  about_us.java
App/app/src/main/java/com/example/myapp/UI/ViewModels/: AdapterViewModel.java  DrinkViewModel.java  HomeViewModel.java  LoginViewModel.java  MainActivityViewModel.java  MapViewModel.java  OrderViewModel.java
App/app/src/main/java/com/example/myapp/data/Drinks/: Drink.java  RecyclerAdapter.java
App/app/src/main/java/com/example/myapp/data/Repository/: ClickedDrinkRepository.java  DatabaseRepository.java  DrinkRepository.java  LiveDataLogin.java  LoginRepository.java
App/app/src/main/java/com/example/myapp/data/database/: DatabaseHelper.java
App/app/src/main/java/com/example/myapp/data/models/: DrinkModel.java
App/app/src/main/res/anim/: from_bottom.xml  rotate_close.xml  to_bottom.xml
App/app/src/main/res/drawable/: background_side_nav_bar.xml  cancel_icon.xml  fab_image_foreground.xml  find_location_arrow.xml  image_error_foreground.xml  location_icon_foreground.xml  popcircle.xml
App/app/src/main/res/font/: order_font_family.xml
App/app/src/main/res/layout/: about_us.xml  activity_main.xml  deleteoption.xml  drink_item.xml  error.xml  fragment_drink_selected.xml  fragment_drinks.xml  fragment_home.xml  fragment_maps.xml  fragment_order.xml  header_drawer.xml  progress.xml  signinactivity.xml  welcomeguest.xml
App/app/src/main/res/menu/: bottom_nav.xml  drawer_layout.xml
App/app/src/main/res/mipmap-anydpi-v26/: bay_breeze.xml  bloody_mary_round.xml  brazilian_buck.xml  cosmopolita_round.xml  daiq_round.xml  drinks_and_dreams_logo_round.xml  fab_image_round.xml  frozen_margarita.xml  image_error.xml  john_daly.xml  manhattan.xml  mojito.xml  pina_round.xml  pot_of_gold_round.xml  pumpkin_buck.xml  raggae_rum.xml  receipt_round.xml  sex_on_the_beach_round.xml  side_car_round.xml  switchel.xml  tart_round.xml  tequila_sunrise.xml
App/app/src/main/res/navigation/: main.xml
App/app/src/main/res/values/: bay_breeze_background.xml  bloody_mary_background.xml  brazilian_buck_background.xml  colors.xml  drinks_and_dreams_logo_background.xml  fab_image_background.xml  frozen_margarita_background.xml  icon_background.xml  image_error_background.xml  john_daly_background.xml  manhattan_background.xml  maps_api.xml  mojito_background.xml  pina_background.xml  pot_of_gold_background.xml  preloaded_fonts.xml  pumpkin_buck_background.xml  raggae_rum_background.xml  receipt_background.xml  sex_on_the_beach_background.xml  side._car_background.xml  side_car_background.xml  strings.xml  styles.xml  switchel_background.xml  tart_background.xml  tequila_sunrise_background.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
